:root{
    --white:#ffff;
    --very-light-pink: #c7c7c7;
    --text-input-fiel:#f7f7f7;
    --hospital-green:#ACD982;
    --sn:14px;
    --md:16px;
    --lg:18px;
}
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}
body{
    font-family: 'Chivo Mono', monospace;
    font-family: 'Quicksand', sans-serif;
}

/*scroll*/
/* .scroll{
  overflow-y: scroll;
}
.scroll::-webkit-scrollbar {
  -webkit-appearance: none;
}

.scroll::-webkit-scrollbar:vertical {
  width:10px;
}

.scroll::-webkit-scrollbar-button:increment,.scroll::-webkit-scrollbar-button {
  display: none;
} 

.scroll::-webkit-scrollbar:horizontal {
  height: 10px;
}

.scroll::-webkit-scrollbar-thumb {
  background-color: #797979;
  border-radius: 20px;
  border: 2px solid #f1f2f3;
}

.scroll::-webkit-scrollbar-track {
  border-radius: 10px;  
} */



/**************************** NAVEGACION ********************************/
.nav{
  display: flex;
  width: 100%;
  height: 60px;
  justify-content: space-between;
  padding: 0 20px;
  border-bottom: 1px solid var(--very-light-pink);
  box-shadow: 0px 0px 5px var(--very-light-pink);
  z-index: 0;
}
.extension{
  display: none;
  height: 24px;
  margin-top: 20px;
  margin-right: 36px;
}
.logo{
  width: 150px;
}
.nav_left > ul ,
.nav_right > ul {
  display: flex;
  align-items: center;
  height: 60px;
}
.nav_left > ul > li > a ,
.nav_right > ul > li > a {
  color:var(--very-light-pink);
  border: 1px solid var(--white);
  padding: 8px;
  border-radius: 8px;
  font-weight: 400;
  font-size: 17px;
}

/* .edit{
  padding-bottom: 10px;
}
.edit > .edit-a {
  font-weight: 500 ;
} */

.nav_left > ul > li > a:hover,
.nav_right > ul > li > a:hover{
  border-bottom: 2px solid var(--hospital-green);
  color: var(--hospital-green);
}

.nav_left {
  display: flex;
}
.nav_left > ul {
  margin-left: 12px;
}

.flechita{
  width: 10px;
  margin:0px 10px;
  transform: rotate( 90deg);
  display: block;
}
.flechita:hover{
  cursor: pointer;
}

.navbar-shoping-cart{
  padding: 10px;
}
.navbar-shoping-cart{
  position: relative;
  margin:2px 5px ;
}
.navbar-shoping-cart > .cuanto{
  position: absolute;
  top: 0;
  right: 0;
  width: 20px;
  border-radius:20em;
  background-color: var(--hospital-green);
  text-align: center;
  filter: opacity(80%);
}

/* modelo 2 */

.desktop-menu{
  position: absolute;
  right: 0;
  top: 60px;
  width: 120px;
  margin-right: 5px;
  height: auto;
  border: none;
  border-bottom: 1px solid var(--very-light-pink);
  box-shadow: 0px 0px 5px var(--very-light-pink);
  border-radius: 10px;
  padding: 10px 5px 10px;
  z-index: 20;
  background-color: #fff;
  }

  /********************/
/*este codigo es necesario para javascript lo que hace es desaparecer y aparecer*/
.desktop__menu--remove{
  display: none; 
}


  .desktop-menu > ul > li {
      text-align: end;
      margin-bottom: 10px;
      margin-right: 5px;
  }


  a:nth-child(1),a:nth-child(2){
      color:var(--black);
      font-weight: 400;

  }

  li:last-child > .title{
      color: var(--hospital-green);
      font-size:var(--sm);
      font-weight: 100;
  }
  hr{
      margin:0px 10px;
  }


/**********************************************/
  /*mobile */ /*ay confilic*/
.ejemplo{
display: none;
}
.plo{
  display: none;
}
.mobil__menu{
  padding: 24px;
  position: absolute;
  background-color: var(--white);
  width: 100%;
  height: 100%;
}

.mobil__menu--remove{
  display: none;
}
.mobil_items_link{
margin: 20px;
padding:24px 0 0;
margin: 0;

}
.mobil_items_link:nth-child(1){
border-bottom: 1px solid var(--hospital-green);
}
.mobil_items_link .mobil_items{
margin-bottom: 24px;
}
.mobil__menu  .mobil_link {
color:var(--black) ;
font-weight: bold;
/* margin-bottom: 24px; */
}

.my--orde{
padding: 10px 0px ;

}
.info > .email{
font-size: var(--sm);
font-weight: 300;
color: var(--hospital-green);
}
.info{
  padding: 10px 0px;
}
.info > .sign-out{
font-size: var(--md);
color: var(--hospital-green);
}

/*..............mainn...................................*/

.slider{
  width: 90%;
  margin: 20px auto;
  overflow: hidden;
  position: relative;
}



.slider ul {
  display: flex;
  padding: 0;
  width: 400%;
  animation: slider-autoplay 20s infinite alternate;

}
.menu > li {
  width: 100%;
}


.slider-item{
  border-radius: .5rem;
  width: 100%;
  height: 520px;
  object-fit:fill;
 
}


input[id="sld-1"]:checked ~ ul{

  animation: none;
  margin-left: 0%;
}

input[id="sld-2"]:checked ~ ul{
  animation: none;
  margin-left: -100%;

}
input[id="sld-3"]:checked ~ ul{
  animation: none;
  margin-left: -200%;
}

input[id="sld-4"]:checked ~ ul{
  animation: none;
  margin-left: -300%;
}


.pagination-slider{
  position: absolute;
  width: 100%;
  bottom: 16px;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
 
}

.pagination-slider__item{
  overflow: hidden;
  z-index: 100;
  height: 22px;
  width: 30px;
  border-radius: 4px;
  border: 2px solid rgb(255, 255, 255);
  background: rgb(255, 255, 255, 0.250);
  transition: all 300ms;
  cursor: pointer;
}
.slider-img{

  opacity: 0;
  height: 100%;

  transition: all 300ms;
}

.pagination-slider__item:hover{

  transform: scale(1.2);
  
}

.slider-img:hover{
  opacity: 1;
}

@keyframes slider-autoplay{

  0% {margin-left: 0;}    
  20% {margin-left: 0;}  

  25% {margin-left: -100%;}    
  45% {margin-left: -100%;}    

  50% {margin-left: -200%;}    
  70% {margin-left: -200%;} 

  75% {margin-left: -300%;}    
  100% {margin-left: -300%;}    
}

@media (max-width: 800px) {

  .slider-img{
      opacity: 1;
  }
}


/* section de informacion */
.section__informacion{
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content:space-evenly;

}
.frase{
  align-self: center;
  width: 40%;
}
.frase > h3{
  text-align: center;
  font-size: 24px;
  font-weight: 500;
  line-height: 40px;
}
.frase__imagen{
  width: 400px;
}
.frase__imagen > img{
  width: 100%;
  border-radius: 10px;
}

.tours__informacion{
  height: 250px;
  width: 250px;
  margin-bottom: 20px;
  box-shadow:8px 6px 10px 0px #dbc9c9;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 5px;
}
.tours__informacion >  div  {
  display:flex ;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  height: 250px;
  width: 250px;
  filter:opacity(0);
  transition: 2s;
}
.tours__informacion >  div > p {
  font-size: var(--lg);
  color: #fff;
}

.tours__informacion:hover >  div {
  filter: opacity(1);
  background: rgba(0, 0, 0, 0.151);
}


.tours__imagen--piura{background-image: url('../imagenes/promociones/promociones2.jpg');}
.tours__imagen--arequipa{background-image: url('../imagenes/promociones/promociones3.jpg');}
.tours__imagen--puno{background-image: url('../imagenes/promociones/promociones1.jpg');}
.tours__imagen--cuzco{background-image: url('../imagenes/promociones/promociones4.jpg');}


/*******************************************************************/


/************************* footer ******************************/
.btn-flotante {
  position: fixed;
  bottom: 1rem;
  right: 2rem;
  padding: .5rem 2rem;
  background-color: var(--claro);
  -webkit-box-shadow: 0px 6px 32px -10px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 6px 32px -10px rgba(0,0,0,0.75);
  box-shadow: 0px 6px 32px -10px rgba(0,0,0,0.75);
  color: var(--obscuro);
  text-decoration: none;
}
.btn-flotante.activo {
  background-color: var(--primario);
  color: var(--claro);
}
.imagen__curva{
  background: url("../imagenes/imagenescurvas/curva2.svg");
  aspect-ratio: 960/300;
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.footer {
  background-color: var(--white);
  border-top: 1px solid var(--obscuro);
  position:fixed;
  bottom: 0;
  padding-top: 3rem;
  transition: all 0.25s ease-in;
  width: 100%;
  -webkit-box-shadow: 0px -18px 36px -16px rgba(0,0,0,0.52);
  -moz-box-shadow: 0px -18px 36px -16px rgba(0,0,0,0.52);
  box-shadow: 0px -18px 36px -16px rgba(0,0,0,0.52);
  padding: 3rem 0;
}
.footer_activo{
   display: none;
}
.footer .contenedor {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr) );
  grid-gap: 1rem;
}
.navegacion-imagenes{
  grid-area: 1/5;
  align-self: center;
  justify-self: center;
  width: 20vw;
  height: 10vh;
}
.twiter{ 
  display: inline-block;
  margin-top: 10px;
  margin-left: 20px;
}
.twiter .fa-brands{
   filter:grayscale(100%)    ;
   -webkit-filter:grayscale(100%)    ;
}
.fa-twitter:hover{
  color: rgb(26, 26, 138);
  filter:grayscale(0%) ;
  -webkit-filter:grayscale(0%) ;
}
.fa-youtube:hover{
  color: red;
  filter:grayscale(0%) ;
  -webkit-filter:grayscale(0%) ;
}
.fa-discord:hover{
  color: rgb(43, 9, 196);
  filter:grayscale(0%) ;
  -webkit-filter:grayscale(0%) ;
}
.fa-github:hover{
  color: black;
  filter:grayscale(0%) ;
  -webkit-filter:grayscale(0%) ;
}
.fa-facebook:hover{
  color: rgba(40, 13, 195, 0.373);
  filter:grayscale(0%) ;
  -webkit-filter:grayscale(0%) ;
}
.footer .nav-footer {
  padding: 1rem;
}
.footer .menu a{
  color: var(--obscuro);
  text-decoration: none;
  display: block;
  padding-top: .5rem;
} 
  /**************************************************************************/
  
  @media (max-width: 965px) {
  /*   NAV */
  .extension{
      display: block;
  }
  .nav_left > ul {
      display:none;
  }
  .nav_right > ul > li:first-child{
      display: none;
  }
  .logo{
      margin: 0px 30px;
  }
  
  .flechita{
      display: none;
  }
  .desktop-menu{
      display: none;
  }
  .product-detail {
    width: 100%;
  }
  .ejemplo,.plo{
    display: block;
  }
  .mobil__menu{
    height: 900px;
  }
  button{
    filter: none;
  }
  .footer {
      display: none;
    }
    .centrar{
      grid-template-columns: none;
    }
    .login{
      margin-bottom: 10px;
    }
    .contenedor__login{
      margin-top: 15px;

    }
    .imagen__curva{
      height: 900px;
    }
    .registrarse{
      font-size: 11px;
    }
    .footer,.btn-flotante{
      display: none;
    }
}